set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

# 前缀绑定 (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 更新配置文件
bind r source-file ~/.tmux.conf \; display "已更新"

#=======================================
# 样式设置
#=======================================

set -g status-justify left
set -g status-interval 1
set -g status-position bottom
set -g status-style bg=colour235,fg=colour6
set -g status-left ''
set -g status-right '#[fg=colour138,bright]#(tmux-mem-cpu-load -a 0 -i 2)#[default] '

# 设置windows菜单颜色 Prefix+w
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour15,bg=colour238,bold

# pane border
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour15

# 设置status面板当前windows颜色
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# 设置status非活跃windows颜色
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# 设置message字体颜色
set -g message-style fg=colour15,bg=colour236,bold

#=======================================
# plugins
#=======================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @extrakto_split_direction v
set -g @extrakto_split_size 13

set -g @fingers-main-action ':paste:'

set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
