# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# 前缀绑定 (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

# 分割窗口
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# 选中窗口
bind-key k select-pane -U
bind -n M-k select-pane -U

bind-key j select-pane -D
bind -n M-j select-pane -D

bind-key h select-pane -L
bind -n M-h run-shell "
if [ \$(tmux display-message -p '#{pane_at_left}') -eq 1 ] && \
   [ $(tmux display-message -p '#{session_windows}') -gt 1 ]; then
    tmux previous-window;
else
    tmux select-pane -L;
fi
"

bind-key l select-pane -R
bind -n M-l run-shell "
if [ \$(tmux display-message -p '#{pane_at_right}') -eq 1 ] && \
   [ $(tmux display-message -p '#{session_windows}') -gt 1 ]; then
    tmux next-window;
else
    tmux select-pane -R;
fi"

# copy-mode 将快捷键设置为 vi 模式
setw -g mode-keys vi

# 更新配置文件
bind r source-file ~/.tmux.conf \; display "Configuration reloaded 💥"

set-option -g status-position top

#=======================================
# plugins
#=======================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pschmitt/tmux-ssh-split'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "user host cpu ram battery"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# FIXME: 切换一轮 filter 会出错
set -g @extrakto_fzf_tool 'fzf'
set -g @extrakto_split_direction v
set -g @extrakto_split_size 15

set -g @fingers-main-action ':paste:'

# require xsel
set -g @override_copy_command 'xsel -ib'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

set-option -g @ssh-split-h-key "+"
set-option -g @ssh-split-v-key "_"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
