<templateSet group="Python">
  <template name="exploiter" value="from . import BaseExp&#10;from ..api.schemas import ExpResult&#10;class $EXP_NAME$(BaseExp):&#10;    vuln_id = &quot;$VULN_ID$&quot;&#10;    type = &quot;$EXP_TYPE$&quot;&#10;    description = &quot;$DESC$&quot;&#10;    async def execute(self, result: ExpResult, payload=None) -&gt; None:&#10;        pass&#10;    async def persist(self, result: ExpResult, **kwargs) -&gt; None:&#10;        pass" description="" toReformat="true" toShortenFQNames="true">
    <variable name="EXP_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VULN_ID" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXP_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>