[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,750

[LatteSettingsDialog][DetailsDialog]
windowSize=651,640

[LatteSettingsDialog][TabLayouts]
columnWidths=72,508,129,104
sortColumn=6
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=72,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,630

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP:::0,0 2560x1440
11=HDMI-A-0:::0,0 1920x1080
12=eDP-1:::0,0 2880x1800
13=DP-1-1:::0,0 3840x2160
14=HDMI-1:::1920,0 1920x1080
15=DP-1:::0,0 2560x1440

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=false
inConfigureAppletsMode=false
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=false
mouseSensitivity=2
parabolicSpread=3
parabolicThicknessMarginInfluence=1
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=Zrquan
userConfiguredAutostart=true
version=2
