gesture swipe left 4 xdotool key super+Shift+Left # 4指左划: 窗口移动到左边桌面
gesture swipe right 4 xdotool key super+Shift+Right # 4指右划: 窗口移动到右边桌面

gesture swipe up 3 xdotool key super+w # 3指上划: 展示所有窗口
gesture swipe down 3 xdotool key super+space # 3指下划: 下拉终端
