# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left xdotool key alt+Right
# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right xdotool key alt+Left
